spring.application.name=FashionShopBackend
server.port=8000

#Config mariadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3399/fashion_shop
spring.datasource.username=root
spring.datasource.password=anhthang123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
