spring.application.name=FashionShopBackend
server.port=8000

#Config mariadb
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3399/fashion_shop
spring.datasource.username=root
spring.datasource.password=anhthang123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=R2lkZ2xldC1qd3QtU2VjcmV0LUtleS1oZWFsdGh5LXNlY3VyZS1rZXk=
jwt.expiration=86400000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leon.gigsberg@gmail.com
spring.mail.password=qpay ivhn yaig issw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Logging
logging.level.com.fashion.leon.fashionshopbackend=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# File upload settings
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# Notifications/Webhook
# Set this to your webhook endpoint (e.g. Slack/Discord/Custom) to receive admin notifications
webhook.admin.url=https://webhook.site/e35c7283-be21-4d86-8494-94a46531ccf5


